# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
#dark
set $green #98971a
#light
#set $green #79740e
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $white #ffffff
set $orange #d65d0e

# class                 border|backgr|text|indicator|child_border
client.focused          $green $green $darkgray $purple $green
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red
