#The best hot key ever 
bindsym ctrl+$mod+v exec firefox https://www.youtube.com/watch?v=dQw4w9WgXcQ 
#disable mouse binds 
#bindsym $mod+shift+a exec ~/scripts/mouse.sh -0.5 0 
#bindsym $mod+shift+b exec ~/scripts/mouse.sh -0.5 1 

#This is Wallpaper 
exec_always --no-startup-id nitrogen --restore 
# Media Controls
bindsym $mod+F3 exec --no-startup-id playerctl next
bindsym $mod+F2 exec --no-startup-id playerctl play-pause
bindsym $mod+F1 exec --no-startup-id playerctl previous

#polybar 
exec_always ~/.config/polybar/launch.sh --blocks

#bar {
#    status_command i3status
#    tray_output primary
#  }

#picom
# exec_always picom


#Resolution and Mouse sense scripts
#exec_always ~/scripts/res.sh
exec ~/scripts/mouse.sh -0.5 1

# move focused workspace between monitors
bindsym $mod+Ctrl+Right layout toggle split, move workspace to output right
bindsym $mod+Ctrl+l layout toggle split,  move workspace to output right
bindsym $mod+Ctrl+Left layout toggle split,  move workspace to output left
bindsym $mod+Ctrl+h layout toggle split,  move workspace to output left

# Compose key
exec_always setxkbmap -option "compose:ralt" -layout us -option "caps:escape"

# FUCK YOU MICROSOFT (thank you copilot)
# exec_always --no-startup-id xmodmap ~/.Xmodmap

#Useful thing to switch back when you press same switcher key
workspace_auto_back_and_forth yes

# dunstctl binds
#bindsym Ctrl+space exec --no-startup-id dunstctl close-all
bindsym Ctrl+shift+semicolon exec --no-startup-id dunstctl history-pop


#wacom tablet thingss
exec_always --no-startup-id xsetwacom set 'Wacom One by Wacom M Pen stylus' MaptoOutput HEAD-0
# exec --no-startup-id xinput --set-prop 'Wacom One by Wacom M Pen stylus' 'Wacom Rotation' 3


# Useful for laptops
# media keys
# bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle"
# bindsym XF86LowerAudio exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5% && paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
# bindsym XF86RaiseAudio exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5% && paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
# bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5% && paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
# bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5% && paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
#adjust this according to how many mics you got
#bindsym XF86AduioMicMute exec --no-startup-id "pactl set-source-mute 0 toggle"
bindsym ctrl+Shift+m exec --no-startup-id "pactl set-source-mute 0 toggle"
# Sticky windows
bindsym $mod+shift+semicolon sticky toggle
