
#Workspaces to monitors
workspace $Terminal output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1
workspace $Browsers output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0
workspace $Code output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1
workspace $IRC output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0
workspace $Media output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1
workspace $Reading output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0
workspace $Youtube output primary HDMI-0 DP-3 DVI-D-0 DVI-I-1  DP-0
workspace $Steam output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0
workspace $Vm output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1
workspace $Notes output  DP-0 primary HDMI-0 DP-3 DVI-D-0 DVI-I-1
workspace $Game output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1
workspace $Mail output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0

#Window Rules


#Terminal
assign [class = "kitty"] $Terminal
assign [class = "qutebrowser"] $Terminal

for_window [title = "Mozilla Firefox (Private Browsing)"] move to workspace $Vm

#Browsers
assign [class = "firefox"] $Browsers
assign [class = "Microsoft-edge"] $Browsers
assign [class = "Nemo"] $Browsers
assign [class ="Pavucontrol"] $Browsers

#Code
assign [class = "jetbrains-idea"] $Code
assign [class = "jetbrains-studio"] $Code
assign [class = "neovide"] $Code

#Ircs
assign [class = "discord"] $IRC
assign [class = "Telegram"] $IRC

#Media
assign [class = "krita"] $Media
assign [class = "Scenarist"] $Media
assign [class = "Inkscape"] $Media
assign [class = "scribus"] $Media
assign [class = "rnote"] $Media
assign [class = "kdenlive"] $Media

#Reading
assign [class = "Zathura"] $Reading

#Youtube/Vidyas
assign [class = "FreeTube"] $Youtube
assign [class = "mpv"] $Youtube

#Game Launchers
assign [class = "heroic"] $Steam
assign [class = "Steam"] $Steam
assign [class = "Lutris"] $Steam
assign [class = "r2modman"] $Steam
assign [class = "MultiMC"] $Steam
assign [class = "Artix Game Launcher"] $Steam
assign [class = "battle.net.exe"] $Steam
assign [class = "PrismLauncher"] $Steam

#Notes
assign [class = "obsidian"] $Notes
assign [class = "^.*libreoffice"] $Notes
#assign [class = "wpsoffice"] $Notes #Gave up on WPS LOL
assign [class = "Trello Desktop"] $Notes

#Games
assign [class = "csgo_linux64"] $Game
assign [class = "steam_proton"] $Game
assign [class = "steam_app^.*"] $Game
assign [class = "^.*Minecraft"] $Game
assign [class = "^.*steam"] $Game
assign [class = "^.*overwatch.exe"] $Game

#Mail
assign [class = "Evolution"] $Mail
assign [class = "thunderbird"] $Mail

assign [class = "Virt-manager"] $Vm
assign [class = "Google-chrome"] $Vm
assign [class = "Chromium-browser"] $Vm


#More Rules
#Classes
for_window [class = "Spotify"] move to workspace $Mail
for_window [class = "AppRun.wrapped"] floating enabled
for_window [class = "Soundux"] floating enabled
for_window [class = "Nemo"] floating enabled
for_window [class = "Thunar"] floating enabled
for_window [class = "Pavucontrol"] floating enabled
for_window [class = "GUI"] floating enabled
for_window [class = "NoiseTorch"] floating enabled
for_window [class = "flameshot"] floating enabled
for_window [class = "Chromium-browser"] floating disabled

#Workspaces

for_window [workspace = $Browsers] layout splitv
#for_window [workspace = $Steam] floating enabled
for_window [workspace = $Steam] layout splitv
#for_window [workspace = $Youtube] floating enabled
for_window [workspace = $IRC] layout splitv
# for_window [workspace = $Terminal] layout tabbed
for_window [class = ".*"] title_format "<b>%class</b>"
for_window [class = "XTerm"] floating enabled
for_window [class = "org.opensuse.YaST"] floating enabled

#Names
for_window [title = "ani-cli"] move to workspace $Youtube
for_window [title = "^.*Private"] move to workspace $Vm
for_window [title = "work" class = "kitty"] move to workspace $Code
#for_window [title = "manga-cli"] move to workspace $Youtube

# Roles (Thanks greyfade :D)
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
